{
  "pomodoro": 1,
  "sessions": 2,
  "session_time": 20,
  "short_rest_in_seconds": 1,
  "long_rest_in_seconds": 2,
  "blacklist": {
    "apps": ["insomnia"],
    "sites": ["www.facebook.com", "www.x.com"]
  }
}
